MONGO_URI="mongodb+srv://nirajkr1915_db_user:12345@cluster0.4gvatxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
MAIL_USER="shagunbhardwajranchi123@gmail.com"
MAIL_PASS="ldkjjraiwuyarlac"
JWT_SECRET="123456"
